{
  "name": "pokedex-2020",
  "version": "1.0.0",
  "description": "Pokedex example",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadinho/pokedex-2020.git"
  },
  "keywords": [],
  "author": "Nadine Gehrmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadinho/pokedex-2020/issues"
  },
  "homepage": "https://github.com/nadinho/pokedex-2020#readme"
}
